// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3343BDEB17DDCD0900265A7D /* seta */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* seta */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* seta */,
		);
		breakpoints = (
		);
		codeSenseManager = 3343BE0517DDCD1800265A7D /* Code sense */;
		executables = (
			3343BDEB17DDCD0900265A7D /* seta */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					381,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					574,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					443,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 403173337;
			PBXWorkspaceStateSaveDate = 403173337;
		};
		perUserProjectItems = {
			332143B71806E04D0010E947 = 332143B71806E04D0010E947 /* PBXTextBookmark */;
			33214592180712090010E947 = 33214592180712090010E947 /* PBXTextBookmark */;
			33214593180712090010E947 = 33214593180712090010E947 /* PBXTextBookmark */;
			33214594180712090010E947 = 33214594180712090010E947 /* PBXTextBookmark */;
			33214595180712090010E947 = 33214595180712090010E947 /* PBXTextBookmark */;
			33214596180712090010E947 = 33214596180712090010E947 /* PBXTextBookmark */;
			33214597180712090010E947 = 33214597180712090010E947 /* PBXTextBookmark */;
			33214598180712090010E947 = 33214598180712090010E947 /* PBXTextBookmark */;
			33214599180712090010E947 = 33214599180712090010E947 /* PBXTextBookmark */;
			3321459A180712090010E947 = 3321459A180712090010E947 /* PBXTextBookmark */;
			3321459B180712090010E947 = 3321459B180712090010E947 /* PBXTextBookmark */;
			3321459C180712090010E947 = 3321459C180712090010E947 /* PBXTextBookmark */;
			3321459D180712090010E947 = 3321459D180712090010E947 /* PBXTextBookmark */;
			3321459E180712090010E947 = 3321459E180712090010E947 /* PBXTextBookmark */;
			3321459F180712090010E947 = 3321459F180712090010E947 /* PBXTextBookmark */;
			332145A0180712090010E947 = 332145A0180712090010E947 /* PBXTextBookmark */;
			332145A1180712090010E947 = 332145A1180712090010E947 /* PBXTextBookmark */;
			337E56631807F41000A0261F /* PBXTextBookmark */ = 337E56631807F41000A0261F /* PBXTextBookmark */;
			337E566C1807FF3200A0261F /* XCBuildMessageTextBookmark */ = 337E566C1807FF3200A0261F /* XCBuildMessageTextBookmark */;
			337E566D1807FF3200A0261F /* PBXTextBookmark */ = 337E566D1807FF3200A0261F /* PBXTextBookmark */;
			337E56701807FF3200A0261F /* PBXTextBookmark */ = 337E56701807FF3200A0261F /* PBXTextBookmark */;
			337E56711807FF3200A0261F /* PBXTextBookmark */ = 337E56711807FF3200A0261F /* PBXTextBookmark */;
			337E56721807FF3200A0261F /* PBXTextBookmark */ = 337E56721807FF3200A0261F /* PBXTextBookmark */;
			337E56751807FF3300A0261F /* PBXTextBookmark */ = 337E56751807FF3300A0261F /* PBXTextBookmark */;
			337E56761807FF3300A0261F /* PBXTextBookmark */ = 337E56761807FF3300A0261F /* PBXTextBookmark */;
			337E56771807FF3300A0261F /* PBXTextBookmark */ = 337E56771807FF3300A0261F /* PBXTextBookmark */;
			337E56781807FF3300A0261F /* PBXTextBookmark */ = 337E56781807FF3300A0261F /* PBXTextBookmark */;
			337E56791807FF3300A0261F /* PBXTextBookmark */ = 337E56791807FF3300A0261F /* PBXTextBookmark */;
			337E567A1807FF3300A0261F /* PBXTextBookmark */ = 337E567A1807FF3300A0261F /* PBXTextBookmark */;
			337E567B1807FF3300A0261F /* PBXTextBookmark */ = 337E567B1807FF3300A0261F /* PBXTextBookmark */;
			337E567C1807FF3300A0261F /* PBXTextBookmark */ = 337E567C1807FF3300A0261F /* PBXTextBookmark */;
			337E56851807FF7E00A0261F /* PBXTextBookmark */ = 337E56851807FF7E00A0261F /* PBXTextBookmark */;
			337E56861807FF7E00A0261F /* PBXTextBookmark */ = 337E56861807FF7E00A0261F /* PBXTextBookmark */;
			337E56871807FF7E00A0261F /* PBXTextBookmark */ = 337E56871807FF7E00A0261F /* PBXTextBookmark */;
			337E5698180801AC00A0261F /* PBXTextBookmark */ = 337E5698180801AC00A0261F /* PBXTextBookmark */;
			337E5699180801AC00A0261F /* PBXTextBookmark */ = 337E5699180801AC00A0261F /* PBXTextBookmark */;
			337E569A180801AC00A0261F /* PBXTextBookmark */ = 337E569A180801AC00A0261F /* PBXTextBookmark */;
			337E569B180801AC00A0261F /* PBXTextBookmark */ = 337E569B180801AC00A0261F /* PBXTextBookmark */;
			337E569C180801AC00A0261F /* PBXTextBookmark */ = 337E569C180801AC00A0261F /* PBXTextBookmark */;
			337E569D180801AC00A0261F /* PBXTextBookmark */ = 337E569D180801AC00A0261F /* PBXTextBookmark */;
			337E569E180801AC00A0261F /* PBXTextBookmark */ = 337E569E180801AC00A0261F /* PBXTextBookmark */;
			337E56A11808023000A0261F /* PBXTextBookmark */ = 337E56A11808023000A0261F /* PBXTextBookmark */;
			337E56A61808032F00A0261F /* PBXTextBookmark */ = 337E56A61808032F00A0261F /* PBXTextBookmark */;
			337E56AB180804D200A0261F /* PBXTextBookmark */ = 337E56AB180804D200A0261F /* PBXTextBookmark */;
			337E56AE1808053B00A0261F /* PBXTextBookmark */ = 337E56AE1808053B00A0261F /* PBXTextBookmark */;
			337E56B31808062D00A0261F /* PBXTextBookmark */ = 337E56B31808062D00A0261F /* PBXTextBookmark */;
			337E56B61808072D00A0261F /* PBXTextBookmark */ = 337E56B61808072D00A0261F /* PBXTextBookmark */;
			337E56B71808072D00A0261F /* PBXTextBookmark */ = 337E56B71808072D00A0261F /* PBXTextBookmark */;
			337E56B81808072D00A0261F /* PBXTextBookmark */ = 337E56B81808072D00A0261F /* PBXTextBookmark */;
			337E56B91808072D00A0261F /* PBXTextBookmark */ = 337E56B91808072D00A0261F /* PBXTextBookmark */;
			337E56BE1808085200A0261F /* PBXTextBookmark */ = 337E56BE1808085200A0261F /* PBXTextBookmark */;
			337E56C718080CC800A0261F /* PBXTextBookmark */ = 337E56C718080CC800A0261F /* PBXTextBookmark */;
			337E56C818080CC800A0261F /* PBXTextBookmark */ = 337E56C818080CC800A0261F /* PBXTextBookmark */;
			337E56DD18080E2500A0261F /* PBXTextBookmark */ = 337E56DD18080E2500A0261F /* PBXTextBookmark */;
			337E56DE18080E2500A0261F /* PBXTextBookmark */ = 337E56DE18080E2500A0261F /* PBXTextBookmark */;
			337E56DF18080E2500A0261F /* PBXTextBookmark */ = 337E56DF18080E2500A0261F /* PBXTextBookmark */;
			337E56E018080E2500A0261F /* PBXTextBookmark */ = 337E56E018080E2500A0261F /* PBXTextBookmark */;
			337E56E118080E2500A0261F /* PBXTextBookmark */ = 337E56E118080E2500A0261F /* PBXTextBookmark */;
			337E56E218080E2500A0261F /* PBXTextBookmark */ = 337E56E218080E2500A0261F /* PBXTextBookmark */;
			337E56E518080E5900A0261F /* PBXTextBookmark */ = 337E56E518080E5900A0261F /* PBXTextBookmark */;
			337E56E818080E7500A0261F /* PBXTextBookmark */ = 337E56E818080E7500A0261F /* PBXTextBookmark */;
			337E56EB18080EB400A0261F /* PBXTextBookmark */ = 337E56EB18080EB400A0261F /* PBXTextBookmark */;
			337E56EE180810DC00A0261F /* PBXTextBookmark */ = 337E56EE180810DC00A0261F /* PBXTextBookmark */;
			337E56F11808110400A0261F /* PBXTextBookmark */ = 337E56F11808110400A0261F /* PBXTextBookmark */;
			337E56F71808112300A0261F /* PBXTextBookmark */ = 337E56F71808112300A0261F /* PBXTextBookmark */;
			337E56F81808112300A0261F /* PBXTextBookmark */ = 337E56F81808112300A0261F /* PBXTextBookmark */;
			337E56F91808112500A0261F /* PBXTextBookmark */ = 337E56F91808112500A0261F /* PBXTextBookmark */;
			337E57081808116800A0261F /* PBXTextBookmark */ = 337E57081808116800A0261F /* PBXTextBookmark */;
			337E57091808116800A0261F /* PBXTextBookmark */ = 337E57091808116800A0261F /* PBXTextBookmark */;
			337E571A1808151200A0261F /* PBXTextBookmark */ = 337E571A1808151200A0261F /* PBXTextBookmark */;
			337E571B1808151200A0261F /* PBXTextBookmark */ = 337E571B1808151200A0261F /* PBXTextBookmark */;
			337E574418082ED100A0261F /* PBXTextBookmark */ = 337E574418082ED100A0261F /* PBXTextBookmark */;
			337E574518082ED100A0261F /* PBXTextBookmark */ = 337E574518082ED100A0261F /* PBXTextBookmark */;
			337E574618082ED100A0261F /* PBXTextBookmark */ = 337E574618082ED100A0261F /* PBXTextBookmark */;
			337E574718082ED100A0261F /* PBXTextBookmark */ = 337E574718082ED100A0261F /* PBXTextBookmark */;
			337E574818082ED100A0261F /* PBXTextBookmark */ = 337E574818082ED100A0261F /* PBXTextBookmark */;
			337E574918082ED100A0261F /* PBXTextBookmark */ = 337E574918082ED100A0261F /* PBXTextBookmark */;
			337E574A18082ED100A0261F /* PBXTextBookmark */ = 337E574A18082ED100A0261F /* PBXTextBookmark */;
			337E574B18082ED100A0261F /* PBXTextBookmark */ = 337E574B18082ED100A0261F /* PBXTextBookmark */;
			338D4C8318044FA1003003EA = 338D4C8318044FA1003003EA /* PBXTextBookmark */;
		};
		sourceControlManager = 3343BE0417DDCD1800265A7D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 3015}}";
			sepNavSelRange = "{3922, 7}";
			sepNavVisRange = "{3227, 1377}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	332143B71806E04D0010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336F903D17FD770000894383 /* notes */;
		name = "notes: 14";
		rLen = 8;
		rLoc = 560;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	33214592180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336F908D17FDCDFB00894383 /* seta.h */;
		name = "seta.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	33214593180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336F90AF17FDD01700894383 /* ui.c */;
		name = "seta.c: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	33214594180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338D4C6D1804487E003003EA /* logger.h */;
		name = "logger.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	33214595180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338D4C6E1804487E003003EA /* logger.c */;
		name = "logger.c: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	33214596180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3343BE0C17DDCDAF00265A7D /* dequeue.h */;
		name = "dequeue.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	33214597180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33AD19E51803052300A817B6 /* processor.h */;
		name = "processor.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	33214598180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3394A08E17DF87480045EEBC /* closure.h */;
		name = "closure.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	33214599180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33F5D85217E206AD00370461 /* scheduler.h */;
		name = "scheduler.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	3321459A180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33F5D85317E206AD00370461 /* scheduler.c */;
		name = "scheduler.c: 284";
		rLen = 22;
		rLoc = 7688;
		rType = 0;
		vrLen = 1687;
		vrLoc = 837;
	};
	3321459B180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33AD19E61803052300A817B6 /* processor.c */;
		name = "processor.c: 27";
		rLen = 19;
		rLoc = 632;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	3321459C180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3394A08F17DF87480045EEBC /* closure.c */;
		name = "closure.c: 34";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	3321459D180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3343BE0D17DDCDAF00265A7D /* dequeue.c */;
		name = "dequeue.c: 25";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	3321459E180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1615;
		vrLoc = 3526;
	};
	3321459F180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3394A05A17DF3ECE0045EEBC /* ready_queue.h */;
		name = "ready_queue.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	332145A0180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3394A05B17DF3ECE0045EEBC /* ready_queue.c */;
		name = "ready_queue.c: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	332145A1180712090010E947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3394A05B17DF3ECE0045EEBC /* ready_queue.c */;
		name = "ready_queue.c: 34";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	3343BDEB17DDCD0900265A7D /* seta */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = seta;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3343BE0417DDCD1800265A7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3343BE0517DDCD1800265A7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3343BE0C17DDCDAF00265A7D /* dequeue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 855}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 1022}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	3343BE0D17DDCDAF00265A7D /* dequeue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 3540}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	336F903D17FD770000894383 /* notes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 809}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	336F908D17FDCDFB00894383 /* seta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 834}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	336F908E17FDCDFB00894383 /* seta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1425}}";
			sepNavSelRange = "{449, 23}";
			sepNavVisRange = "{253, 361}";
		};
	};
	336F90AF17FDD01700894383 /* ui.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ui.c;
		path = seta.c;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 834}}";
			sepNavSelRange = "{686, 15}";
			sepNavVisRange = "{0, 916}";
		};
	};
	337E56621807F41000A0261F /* scheduler.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = scheduler.c;
		path = /Users/fabiopricoco/Desktop/seta/scheduler.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4935}}";
			sepNavSelRange = "{7108, 0}";
			sepNavVisRange = "{6199, 1488}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
	337E56631807F41000A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		rLen = 12;
		rLoc = 1484;
		rType = 0;
	};
	337E56661807FB2200A0261F /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 809}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	337E56671807FB2200A0261F /* utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 285}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{133, 216}";
		};
	};
	337E566C1807FF3200A0261F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'vsprintf'";
		fRef = 337E56671807FB2200A0261F /* utils.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	337E566D1807FF3200A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56671807FB2200A0261F /* utils.c */;
		name = "utils.c: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 217;
		vrLoc = 133;
	};
	337E56701807FF3200A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338D4C6E1804487E003003EA /* logger.c */;
		name = "logger.c: 22";
		rLen = 12;
		rLoc = 362;
		rType = 0;
		vrLen = 259;
		vrLoc = 292;
	};
	337E56711807FF3200A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338D4C6D1804487E003003EA /* logger.h */;
		name = "logger.h: 24";
		rLen = 12;
		rLoc = 342;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	337E56721807FF3200A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 52";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1392;
		vrLoc = 968;
	};
	337E56751807FF3300A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3394A05B17DF3ECE0045EEBC /* ready_queue.c */;
		name = "ready_queue.c: 70";
		rLen = 2;
		rLoc = 1865;
		rType = 0;
		vrLen = 1577;
		vrLoc = 737;
	};
	337E56761807FF3300A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336F903D17FD770000894383 /* notes */;
		name = "notes: 14";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	337E56771807FF3300A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338D4C6D1804487E003003EA /* logger.h */;
		name = "logger.h: 12";
		rLen = 19;
		rLoc = 181;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	337E56781807FF3300A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338D4C6E1804487E003003EA /* logger.c */;
		name = "logger.c: 30";
		rLen = 26;
		rLoc = 570;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	337E56791807FF3300A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 53";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1630;
		vrLoc = 609;
	};
	337E567A1807FF3300A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56661807FB2200A0261F /* utils.h */;
		name = "utils.h: 13";
		rLen = 12;
		rLoc = 208;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	337E567B1807FF3300A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56671807FB2200A0261F /* utils.c */;
		name = "utils.c: 16";
		rLen = 8;
		rLoc = 283;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	337E567C1807FF3300A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56671807FB2200A0261F /* utils.c */;
		name = "utils.c: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	337E56851807FF7E00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56661807FB2200A0261F /* utils.h */;
		name = "utils.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	337E56861807FF7E00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56671807FB2200A0261F /* utils.c */;
		name = "utils.c: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	337E56871807FF7E00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56671807FB2200A0261F /* utils.c */;
		name = "utils.c: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	337E5698180801AC00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56671807FB2200A0261F /* utils.c */;
		name = "utils.c: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	337E5699180801AC00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 164";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3526;
	};
	337E569A180801AC00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3394A08F17DF87480045EEBC /* closure.c */;
		name = "closure.c: 60";
		rLen = 2;
		rLoc = 1430;
		rType = 0;
		vrLen = 1241;
		vrLoc = 835;
	};
	337E569B180801AC00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338D4C6E1804487E003003EA /* logger.c */;
		name = "logger.c: 28";
		rLen = 19;
		rLoc = 487;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	337E569C180801AC00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338D4C6D1804487E003003EA /* logger.h */;
		name = "logger.h: 27";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	337E569D180801AC00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 73";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1524;
		vrLoc = 968;
	};
	337E569E180801AC00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 69";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1462;
	};
	337E56A11808023000A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 87";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1089;
	};
	337E56A61808032F00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 93";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1762;
	};
	337E56AB180804D200A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 194";
		rLen = 0;
		rLoc = 6053;
		rType = 0;
		vrLen = 1594;
		vrLoc = 4315;
	};
	337E56AE1808053B00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 197";
		rLen = 0;
		rLoc = 6096;
		rType = 0;
		vrLen = 1568;
		vrLoc = 4336;
	};
	337E56B31808062D00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 225";
		rLen = 0;
		rLoc = 7105;
		rType = 0;
		vrLen = 1557;
		vrLoc = 5166;
	};
	337E56B61808072D00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338D4C6D1804487E003003EA /* logger.h */;
		name = "logger.h: 27";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	337E56B71808072D00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33AD19E51803052300A817B6 /* processor.h */;
		name = "processor.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	337E56B81808072D00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 44";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1535;
		vrLoc = 837;
	};
	337E56B91808072D00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 53";
		rLen = 12;
		rLoc = 1484;
		rType = 0;
		vrLen = 1669;
		vrLoc = 536;
	};
	337E56BE1808085200A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 199";
		rLen = 0;
		rLoc = 6053;
		rType = 0;
		vrLen = 1570;
		vrLoc = 4103;
	};
	337E56C718080CC800A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56671807FB2200A0261F /* utils.c */;
		name = "utils.c: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 217;
		vrLoc = 133;
	};
	337E56C818080CC800A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 52";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1245;
		vrLoc = 893;
	};
	337E56DD18080E2500A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336F90AF17FDD01700894383 /* ui.c */;
		name = "seta.c: 33";
		rLen = 15;
		rLoc = 686;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	337E56DE18080E2500A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33F5D85217E206AD00370461 /* scheduler.h */;
		name = "scheduler.h: 62";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 980;
		vrLoc = 304;
	};
	337E56DF18080E2500A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33AD19E51803052300A817B6 /* processor.h */;
		name = "processor.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	337E56E018080E2500A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 162";
		rLen = 0;
		rLoc = 4085;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3528;
	};
	337E56E118080E2500A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 104";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2419;
	};
	337E56E218080E2500A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 108";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2456;
	};
	337E56E518080E5900A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 108";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2456;
	};
	337E56E818080E7500A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 113";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2456;
	};
	337E56EB18080EB400A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 107";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2456;
	};
	337E56EE180810DC00A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 117";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2456;
	};
	337E56F11808110400A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 117";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2456;
	};
	337E56F71808112300A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56671807FB2200A0261F /* utils.c */;
		name = "utils.c: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 217;
		vrLoc = 133;
	};
	337E56F81808112300A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 52";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1245;
		vrLoc = 893;
	};
	337E56F91808112500A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 117";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2456;
	};
	337E57081808116800A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56671807FB2200A0261F /* utils.c */;
		name = "utils.c: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 217;
		vrLoc = 133;
	};
	337E57091808116800A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 52";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1245;
		vrLoc = 893;
	};
	337E571A1808151200A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56671807FB2200A0261F /* utils.c */;
		name = "utils.c: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 216;
		vrLoc = 133;
	};
	337E571B1808151200A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 52";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1219;
		vrLoc = 893;
	};
	337E574418082ED100A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33F5D85217E206AD00370461 /* scheduler.h */;
		name = "scheduler.h: 62";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1008;
		vrLoc = 276;
	};
	337E574518082ED100A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 157";
		rLen = 7;
		rLoc = 3922;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3227;
	};
	337E574618082ED100A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3394A08E17DF87480045EEBC /* closure.h */;
		name = "closure.h: 34";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	337E574718082ED100A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3343BE0D17DDCDAF00265A7D /* dequeue.c */;
		name = "dequeue.c: 25";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	337E574818082ED100A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3394A08F17DF87480045EEBC /* closure.c */;
		name = "closure.c: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	337E574918082ED100A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3394A05B17DF3ECE0045EEBC /* ready_queue.c */;
		name = "ready_queue.c: 17";
		rLen = 46;
		rLoc = 261;
		rType = 0;
		vrLen = 1492;
		vrLoc = 3;
	};
	337E574A18082ED100A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 159";
		rLen = 20;
		rLoc = 4376;
		rType = 0;
		vrLen = 1515;
		vrLoc = 159;
	};
	337E574B18082ED100A0261F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337E56621807F41000A0261F /* scheduler.c */;
		name = "scheduler.c: 257";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 1488;
		vrLoc = 6199;
	};
	338D4C6D1804487E003003EA /* logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 809}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	338D4C6E1804487E003003EA /* logger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 809}}";
			sepNavSelRange = "{487, 19}";
			sepNavVisRange = "{0, 658}";
		};
	};
	338D4C8318044FA1003003EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* stealing-work scheduler.1 */;
		name = "stealing-work scheduler.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	3394A05A17DF3ECE0045EEBC /* ready_queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 834}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	3394A05B17DF3ECE0045EEBC /* ready_queue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1395}}";
			sepNavSelRange = "{261, 46}";
			sepNavVisRange = "{3, 1492}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	3394A08E17DF87480045EEBC /* closure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 834}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	3394A08F17DF87480045EEBC /* closure.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1485}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	33AD19E51803052300A817B6 /* processor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 855}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1013}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	33AD19E61803052300A817B6 /* processor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1560}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRange = "{1663, 345}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	33F5D85217E206AD00370461 /* scheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1110}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{276, 1008}";
		};
	};
	33F5D85317E206AD00370461 /* scheduler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 4935}}";
			sepNavSelRange = "{7874, 22}";
			sepNavVisRange = "{7689, 1373}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* seta */ = {
		activeExec = 0;
		executables = (
			3343BDEB17DDCD0900265A7D /* seta */,
		);
	};
	C6A0FF2C0290799A04C91782 /* stealing-work scheduler.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2278}";
		};
	};
}
