/*!

\page using How to use it
This section describes the user interface provided by Seta which let the user create multi-threaded parallels programs runnable on the implemented runtime system. It lists and explains the library functions available to the user, and indicates some constraints on what is acceptable for the user to do in order to let the scheduler work properly and meet the theory which is based on.\n
First, a user who wants to submit a computation to the Seta's scheduler needs to explicit the parallelism of the computation itself, which means that he needs to identify pieces of the program executable independently and in parallel on more than one processor. Each of them will coincide with a distinct C function. The scheduler will decide at any time which of them have to be executed and by which processor according to the constraints imposed by the user. Every time a function is called it means that an instance of that subcomputation is executing on one of the processors. Let define this instance a Seta thread. The user needs further to define the relations and data exchanged between the Seta threads. The relations are defined by calling to the library interface. About the data exchanged the user have to declare a C structure for each function so that each thread that need to send data to another thread does allocate an instance of the structure, fill it and use again the functions provided by the Seta user interface to send it.\n
The basic library functions available to the user to create a Seta program working on the scheduler are the following:
\li seta_start
\li seta_alloc_args
\li seta_get_args
\li seta_free_args
\li seta_prepare_spawn_next
\li seta_create_cont
\li seta_spawn_next
\li seta_spawn
\li seta_send_argument

seta_start is the library function to initialising and starting the scheduler. It requires the pointer to the entry point of the user program, which is the first thread the scheduler will run when it starts, and the number or processors to run on the scheduler.\n
How explained before, the user has to write the multithreaded program as a set of functions, said Seta functions. All these functions need to have the same signature, namely they get a context of the seta_context_t type and return void. The context is a bunch of information used by the scheduler to send data through the threads and threads use the context to communicate with the scheduler through the library functions.\n
The user has also to define a set of C structures, one for each function that will be mapped on a Seta thread. A thread, indeed, when is called needs to be provided with a number of arguments exactly as a normal C function does when is called by another function and this C structures are in place to transporting the thread's arguments. The function mapped to the initial thread, let call it entry, does not have a C structure related because, the initial thread does not need arguments to be past from anyone, but the other thread usually need some arguments to working on.\n
A Seta function can be divided in two parts. In the first part the user gets all the arguments from the context and copy them to local variables i.e. the stack memory, then he deallocates the space of arguments using the library function seta_free_args and passing the context. This part is actually omitted for the entry function how explained before. In the second part the user, based on the logic business of the multithreaded computation, does one or more of the operations: spawn, spawn next and send_message. They all can freely be inserted in any way in the function just meeting the following rules:
\li a send message is the last operation in the sense that, in any execution branch in the function there must be no spawn or spawn next after the send message operation. That because the send message is meant to send the result of the thread computation to its parent, conversely, a spawn or spawn next is needed only when the results are not available to the current thread yet and it does a spawn to delegate part of the job to some other thread.
\li only one spawn next is allowed. The reason is that the next spawned thread represents the resuming of the same procedure. Allowing the user to do more than one spawn next would mean having a form of parallelism out of the theory which Seta rely on.

Given the previous fundamental two constraints there is a typical way to positioning spawn, spawn next and send message, solving a common patter, even if more use are permitted. This consists to have a spawn next followed by one or more spawns. Indeed, in a common case, a spawn next is does when the current thread wants to spawn some child threads and let the results of them being sent back to the spawned next thread. Hence a spawn next have first to be requested, one or more continuations to the variable of the new thread are created and subsequently when the current thread does the spawns of child threads, such continuations can be deliver to them.\n
Every time the user wants to do a spawn or a spawn next, a new argument space for keeping the arguments of the new spawned thread have to be allocated using the library function seta_alloc_args. It get the size in byte of the space to be allocated and return the pointer to that space. The user will allocate the size of the C structure related to the thread he wants to spawn, cast it to the type of the structure and fill it with the needed arguments.\n
Then, in the case of the spawn, what the user remains to do is call the function seta_spawn to ask for spawning a new thread. The latter gets a pointer to the Seta function which the new thread will be mapped to, the created and filled arguments space and the context. Diversely, in the case of spawn next the requesting for spawning consists of three parts. First the user calls seta_prepare_spawn_next passing to it the same params would pass to seta_spawn. This call return a handle to using in the following two step. Then the user calls the library function seta_create_cont for each continuation he wants to create and link to an argument of the thread is being spawned. seta_create_cont gets the pointer to a thread's argument and the handle and return the new continuation. Finally he calls seta_spawn_next for stating that the spawn next process is finished and submitting the request to the scheduler. At the end of the spawn next process there are a set of new continuations. Each of them has to be copied in one of the argument spaces provided to the new child threads spawned.\n
\n
The Seta scheduler at the beginning creates a bunch of processors and let them to carry on the scheduling algorithm. Thus, each processor executes one by one the Seta threads located in its queue and when no threads are there try to steal threads from other processors's queue. Since a processor can not know whether a thread is still present in one of the queues or not, there is no way for the scheduler to spot the time when all the processors has its queue empty and the scheduling should end. It means that, if no solution is introduced, when all the queues are empty each processor continue to try stealing from each other queue indefinitely. To prevent this to happened the user must explicitly choose in the user program a thread to be special and leading to the stopping of the scheduling algorithm. The mechanism that was introduced let the user to select a thread such that after its execution the stealing mechanism is disabled, namely from that point on each processor try to consume its queue of thread if it is not empty otherwise it just stops and leaves the scheduling loop.\n
The user sets the last thread to be executed (the special thread explained above) only in conjunction with doing a spawn next, indeed setting the last thread executing to be a child thread is a mistake in most of the cases. The user has to call the function seta_last_thread right before to call seta_prepare_spawn_next for preparing the spawn next.\n

The user can optionally enable the generation of a graph in dot format showing the complete spawn tree of the computation. This is useful manly to have an awareness on which threads are spawned during all over the scheduling algorithm execution and how the depends each other, but it contains more information.\n
The graph nodes represents the generated threads. The first node at the top of the graph is the root and represents the first thread created and then executed by the scheduler, it is the entry point thread and called entry in the provided examples. For each node of the graph an horizontal edge(if any) connects the node to another node in the case in which the thread represented by the first node does a spawn next. Instead, one or more downward edges connect the node to others nodes representing the children spawned. Furthermore a dashed edge in the graph connecting two nodes represents a dependency in which the first thread is sending a value to an argument of the second one according to the theory of Seta.


graph
-parlare dei parametri tra parentesi e il passaggio fra essi
-i colori dei nodi rappresentano il processore su cui esegue
-colori per distinguere la valutazione di S1


info




some constraints are imposed on the using of the library. They are needed for make the theory behind seta working.
\li only one spawn next can appear in seta thread.
\li in each thread the user needs to deallocate (using the library function seta_free_args) the space of parameters allocated for the thread before doing any spawn or spawn next. This is necessary for ensuring that the theoric constraints about memory allocation are met.


The program ends up as soon as one of the processor complete to execute the last seta thread of the root procedure of the dag and any other processors does not have more work to do.

graph

info


Seta, if desired, evaluates the total usage on memory on all the processors and the value of S1 of the computation, so as to verify the guarantee on memory bound.

Furthermore, if enabled, Seta generates a graph depicting the spawn tree of the computation and optionally highlighting the sequence of nodes in the graph which have led to the evaluation of S1. su quail processor, valour (1,2)

*/
